{
  "GeminiSettings": {
    "ApiKey": "AIzaSyB19G6rSPUQdhJY3u3bZd613CDdLoYCFUQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO-BERIL;Database=GGoneDb;Trusted_connection=true;TrustServerCertificate=true"
  },

  "Jwt": {
    "Key": "A7F3D9C2B6E8A1D4C9F2E7B5A3D6C8E1B4F7A9C3D2E6B8F1C4A7E9D3B5F2C8A1",
    "Issuer": "gobekgone",
    "Audience": "gobekgone-users",
    "ExpireMinutes": 60
  },

  "ExternalApis": {
    "RapidApiExerciseKey": "b351b0eeemsh3c7ce52f3ec7ddpf9e1f9jsnaafc264df3dc",
    "RapidApiHost": "exercisedb.p.rapidapi.com",
    "RapidApiUrl": "https://exercisedb.p.rapidapi.com/exercises"
  }

}

